body{
    max-width: 960px;
    margin: auto;
}

header{
    padding: 1rem;
}

.responsive{
    width: 100%;
    height: auto;
}

.hl {
    float: left;
}

.hr {
    float: right;
}

.karta{
    padding: 1rem;
    margin: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* 
.project-name{
    display:grid;
    grid-column: 1 / 3;
    width: 100%;
    margin: 0;
} */